org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
